{
    "name": "jsphp",
    "title": "JSPHP",
    "description": "JSPHP - PHP Standard Library in JavaScript.",
    "version": "0.0.1",
    "homepage": "https://github.com/jsiciarek/jsphp",
    "author": {
        "name": "Jacek Siciarek",
        "email": "siciarek@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/jsiciarek/jsphp.git"
    },
    "bugs": {
        "url": "https://github.com/jsiciarek/jsphp/issues"
    },
    "scripts" : {
        "test" : "phantomjs test/qunit/addons/phantomjs/runner.js http://localhost:9292/test/js/index.php"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        },
        {
            "type": "GPL",
            "url": "http://www.opensource.org/licenses/GPL-2.0"
        }
    ],
    "dependencies": {},
    "keywords": []
}
